.service {
  background-color: #fcf7ff;
  margin-top: -92px;

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 47px;
    p {
      display: inline-flex;
      color: #00acb1;
      margin-bottom: 10px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    h2 {
      font-weight: 700;
      font-size: 58px;
      line-height: 1.2;
      position: relative;
      color: #005963;
      margin-top: 20px;
    }
  }
  .our-service {
    display: flex;
    justify-content: center;
    gap: 2em;
    flex-wrap: wrap;
    .card-servece {
      width: 30%;
      border: solid 0.5px #05acb1;
      transition-duration: 0.7s;
      max-width: 356px;
      img {
        width: 100%;
      }
      .service-contant {
        transition-duration: 0.5s;
        padding: 26px;
        overflow: hidden;
        position: relative;
        .line {
          width: 100px;
          border: solid 2px black;
          border: solid 2px black;
          margin-left: -126px;
          position: absolute;

          transition-duration: 0.7s;
        }
        h3 {
          color: #005963;
          font-weight: 700;
          font-size: 2rem;
        }
        p {
          margin: 12px 0;
        }
        .read-more {
          margin: 12px 0;
          button {
            transition-duration: 0.7s;
            background-color: transparent;
            border: none;
            color: #05acb1;
          }
        }
      }
    }
    .card-servece:hover {
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      .service-contant {
        background-color: #ffffff;
        .line {
          margin-left: 0;
        }
      }
    }
  }
}
